# DiffyQGrapher

./: .gitignore  DiffEqGrapher.ipr  DiffEqGrapher.iws  build.gradle  out1.txt  settings.gradle
exe/: config.json
exe/jre/lib/: jspawnhelper
gradle/wrapper/: gradle-wrapper.properties
ico/: homo.icns
src/main/: module-info.java
src/main/java/: module-info.java
src/main/java/AST/: Deriv.java  Derivative.java  Expression.java  Function.java  Functions.java  Maths.java  Node.java  Term.java  Value.java  ValueTypes.java
src/main/java/Evaluation/: CritPointTypes.java  CriticalPoint.java  EulerEvaluator.java  EvalType.java  Evaluator.java  EvaluatorFactory.java  MidEulerEvaluator.java  NewtonEvaluator.java  RKF45eval.java  RungeKuttaEvaluator.java
src/main/java/Events/: HopfPointSelected.java  SaddleSelected.java  SourceOrSinkSelected.java  SourceSelected.java  UpdatedState.java
src/main/java/Exceptions/: BadSaddleTransversalException.java  EvaluationException.java  NoMoreXException.java  RootNotFound.java  SyntaxError.java
src/main/java/FXObjects/: BasinFinder.java  BasinFinderDispatcher.java  BetterBasinFinder.java  ClickModeType.java  CoordPlane.java  CoordPlaneEditWindow.java  DerivativeGraph.java  DivergenceFinder.java  GlobalBifurcationDriver.java  GlobalBifurcationFinder.java  InClickModeType.java  InitCond.java  InputPlane.java  Intersections.java  LimCycleStart.java  LinearisationWindow.java  OutputPlane.java  Pentagram.java  RenderedCurve.java  SaddleCon.java  SaddleConFinder.java  SaddleConHelper.java  SaddleConTransversal.java  SemiStableFinder.java  SemiStableHelper.java  SemiStableStart.java  SepStart.java  SolutionArtist.java  sepStart.java
src/main/java/Instr/: InstructionsWindow.java
src/main/java/Main/: InstructionsWindow.java  Language.java  Main.java  Saver.java  Starter.java
src/main/java/Parser/: LookAheadBuffer.java  Parser.java  Token.java  TokenCategory.java  TokenType.java  Tokenizer.java
src/main/java/PathGenerators/: ArcDirection.java  ArcGenerator.java  CircleLoopGenerator.java  EllipseGenerator.java  FinitePathGenerator.java  FinitePathGeneratorImpl.java  FinitePathType.java  FiniteSpiralGenerator.java  Generator.java  GeneratorFactory.java  GeneratorImpl.java  LoopGenerator.java  LoopGeneratorImpl.java  LoopType.java  MidpointArcGenerator.java  MidpointPathGenerator.java  MidpointPathGeneratorImpl.java  MidpointSegment.java  SegmentGenerator.java  Side.java  SpiralGenerator.java
src/main/java/Settings/: InPlaneSettings.java  OutPlaneSettings.java  Settings.java  SettingsWindow.java
src/main/java/Utils/: MyClonable.java  Utils.java
src/main/resources/: en.txt  pi.txt
src/main/resources/Instr/: en-temp.txt  en.txt  es.txt  pi.txt  pt.txt
src/main/resources/Main/: default.txt  en.txt  es.txt  pi.txt  pt.txt
src/main/resources/Main/Instr/: en.txt  es.txt  pi.txt
src/main/resources/Settings/: en.txt  es.txt  pi.txt  pt.txt
wrap/: launch4jdiffyq.xml
wrap/diffyqjre/: release
wrap/diffyqjre/lib/: jexec
