plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'// apply false
    id 'org.beryx.jlink' version '2.26.0'
}

apply plugin: 'idea'
idea {
    module {
        inheritOutputDirs = true
    }
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    mainClassName = 'Main.Starter'

}


repositories {
    mavenCentral()
}


javafx {
    version = "12"
    modules = ['javafx.controls', 'javafx.swing']
}

configurations.all {
    exclude group: 'org.ejml', module: 'ejml-fdense'
    exclude group: 'org.ejml', module: 'ejml-zdense'
    exclude group: 'org.ejml', module: 'ejml-cdense'
}



dependencies {
    implementation group: 'org.ejml', name: 'ejml-simple', version: '0.38'
}




version = '1.0.0'

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    mainClass = 'Main.Starter'
    launcher {
        name = 'diffyqapp'
    }
    jpackage {

//        jpackageHome = 'C:\\Users\\charl\\.jdks\\openjdk-14.0.2'
        //installerType = 'deb'
        installerOptions = [
                '--app-version', version,
        ]
        if (installerType == 'msi') {
            imageOptions += ['--icon', 'ico/homo.ico']
            installerOptions += [
                    '--win-per-user-install', '--win-dir-chooser',
                    '--win-menu', '--win-shortcut'
            ]
        }
        if (installerType in ['pkg', 'dmg']) {
            imageOptions += ['--icon', 'ico/homo.icns']
        }
        if (installerType in ['deb', 'rpm']) {
            imageOptions += ['--icon', 'ico/diffyqapp.png']
            installerOptions += [
                    '--linux-shortcut'
            ]
        }
        if (installerType == 'deb') {
            installerOptions += [
                    '--linux-deb-maintainer', 'cs897@cornell.edu'
            ]
        }
        if (installerType == 'rpm') {
            installerOptions += [
            ]
        }
    }
}
